sonar.projectKey=oceanicshadow88_fe-ts
sonar.organization=010001

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fe.techscrum
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=cypress/**

sonar.issue.ignore.global=1
sonar.issue.ignore.global.1.ruleKey=typescript:S8759
